{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "react-console-notify": [
        "src"
      ],
      "react-console-notify/style": [
        "src/style.css"
      ]
    }
  },
  "include": [
    "src"
  ]
}
